# DB_USERNAME=elbrus
# DB_PASSWORD=elbrus
# DB_HOST=81.163.23.165
# DB_NAME=shope
# ACCESS_TOKEN_SECRET=secretA
# REFRESH_TOKEN_SECRET=secretR

# DB_USERNAME=имя_юзера
# DB_PASSWORD=пароль_юзера
# DB_HOST=номер_ip_виртуальной_машины
# DB_NAME=имя_базы